# name: guile script starter
# key: script
# --
#!/bin/sh
exec guile -e '($1) main' -s \$0 "$@"
!#
;; Manual: https://www.gnu.org/software/guile/docs/docs-2.2/guile-ref/index.html

;; if you want to load sibling files
;;(add-to-load-path (dirname (current-filename)))

(define-module ($1)
  #:use-module (json)
  #:use-module (ice-9 rdelim)
  #:use-module (ice-9 format)
  #:export (main))

(fluid-set! %default-port-encoding "UTF-8")

;; Macro for executing system commands and making this program exit in
;; case of failure.
(define-syntax sysexec
  (syntax-rules ()
    ((sysexec exp ...)
     (let ((rc  (apply system* (list exp ...))))
       (unless (eqv? rc EXIT_SUCCESS)
         (format (current-error-port) "> '~a …' failed with: ~#*~1:*~d~%" exp ... rc)
         (exit 1))
       #t))))


(define (main args)
  (display "Hello world!")
  (newline))

;; Local Variables:
;; mode: scheme
;; End:
